<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Hyeon Jun</title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
Flex Template 
https://templatemo.com/tm-406-flex
-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
                <div class="main-header">
                    <div class="container">
                        <div id="menu-wrapper">
                            <div class="row">
                                <div class="logo-wrapper col-md-2 col-sm-2">
                                    <h1>
                                        <a href="index.html">Portfolio</a>
                                    </h1>
                                </div> <!-- /.logo-wrapper -->
                                <div class="col-md-10 col-sm-10 main-menu text-right">
                                    <div class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i></div>
                                    <ul class="menu-first">
                                        <li><a href="#About">About</a></li>
                                        <li><a href="#Portfolio">Portfolio</a></li>
                                        <li><a href="#Skill">Skill</a></li>
                                        <li><a href="#Contact">Contact</a></li>                                 
                                    </ul>                                    
                                </div> <!-- /.main-menu -->
                            </div> <!-- /.row -->
                        </div> <!-- /#menu-wrapper -->                        
                    </div> <!-- /.container -->
                </div> <!-- /.main-header -->
            </div> <!-- /.site-header -->
            <div class="site-slider">
                <div class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="overlay"></div>
                                <div class="slider-caption visible-sm visible-md visible-lg">
                                    <h2>Choi Hyeon Jun</h2>
                                    <p>I Love to Develop.</p>
                                </div>
                                <img src="images/slide1.jpg">
                                
                            </li>
                        </ul>
                    </div> <!-- /.flexslider -->
                </div> <!-- /.slider -->
            </div> <!-- /.site-slider -->
            
                <div class="content-section" id="About">
                    <div class="container">
                        <div class="row">
                            <div class="heading-section col-md-12 text-center">
                                <h2>About</h2>
                                <p>My Info</p>
                            </div> <!-- /.heading-section -->
                        </div> <!-- /.row -->
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-5">
                                <img width="60%;" src="images/최현준1.jpg" alt="">
                            </div>
                            <div class="col-lg-6">
                                <br><br><br>
                                <table class="aboutTable">
                                    <tr>
                                        <th> Name : </th>
                                        <td>최현준</td>
                                    </tr>
                                    <tr>
                                        <th> Birth : </th>
                                        <td>1995.12.25</td>
                                    </tr>
                                    <tr>
                                        <th> Email : </th>
                                        <td>acc1992@naver.com</td>
                                    </tr>
                                    <tr>
                                        <th> Phone : </th>
                                        <td>010-2673-1992</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <br><br>
                        <div class="row">
                            <div style="background-color:#E8D9FF" class="col-lg-6">
                                <div class="text-center">
                                    <h3 class="content-section-heading d-inline-block">EDUCATION</h3>
                                </div>
                                <div class="row">
                                    <div class="col-lg-9 ml-auto">
                                        <ul style="font-size: 20px;">
                                            <li>구디아카데미 - 자바 프레임워크 과정 수료</li>
                                            <li>세명대학교 소프트웨어학(주) 졸업</li>
                                            <li>세명대학교 컴퓨터시스템학(부) 졸업</li>
                                            <li>부광고등학교 이공계 졸업</li>
                                        </ul>  
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:#FFD8D8" class="col-lg-6">
                                <div class="text-center">
                                    <h2 class="content-section-heading d-inline-block">CERTIFICATE</h2>
                                </div>
                                <div class="row">
                                    <div class="col-lg-9 ml-auto">
                                        <ul style="font-size: 20px;">
                                            <li>정보처리기사</li>
                                            <li>컴퓨터활용 2급</li>
                                            <li>운전면허 1종</li>
                                            <li>MOS Word Expert</li>
                                        </ul>  
                                    </div>
                                </div>
                            </div>
                        </div><!--row-->
                    </div><!--container-->
                </div><!--about section ;-->
        <div class="content-section" id="Portfolio">
            <div class="container">
                <div class="row">
                    <div class="heading-section col-md-12 text-center">
                        <h2>portfolio</h2>
                        <p>사진 클릭시 이동됩니다.</p>
                    </div> <!-- /.heading-section -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-item" id="service-1">
                            <div class="service-icon">
                                <a href="http://aonaru.kro.kr/lms/managerLogin" target="_blank"><img width="100%" src="images/lms.png"></a>
                                <h3>Lms</h3>
                                
                            </div> <!-- /.service-icon -->
                            <div class="service-content">
                                <div class="inner-service">
                                 <a href="http://aonaru.kro.kr/lms/managerLogin" target="_blank"><img width="100%" src="images/lms.png"></a> 
                                 <br>
                                 <h3>Lms</h3>
                                 <span><h3><a href="https://github.com/goodee-project/LMS-Z">[Git링크]</a></h3></span>
                                 <p>Spring tool을 사용해 6인 팀프로젝트로 진행한 Lms프로젝트 입니다.</p>
                                </div>
                            </div> <!-- /.service-content -->
                        </div> <!-- /#service-1 -->
                    </div> <!-- /.col-md-3 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="service-item" id="service-2">
                            <div class="service-icon">
                                <a href="http://aonaru.kro.kr/cash" target="_blank"><img width="100%" src="images/cash.png"></a> 
                                <h3>Cash</h3>
                            </div> <!-- /.service-icon -->
                            <div class="service-content">
                                <div class="inner-service">
                                   <a href="http://aonaru.kro.kr/cash" target="_blank"><img width="100%" src="images/cash.png"></a> 
                                   <br>
                                   <h3>Cash</h3>
                                   <span><h3><a href="https://github.com/guswns1944/cash">[Git링크]</a></h3></span>
                                   <p>spring tool mvc모델로 만든 개인 미니프로젝트입니다.</p> 
                                </div>
                            </div> <!-- /.service-content -->
                        </div> <!-- /#service-1 -->
                    </div> <!-- /.col-md-3 -->
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-item" id="service-3">
                            <div class="service-icon">
                                <i class="fa fa-institution"></i>
                            </div> <!-- /.service-icon -->
                            <div class="service-content">
                                <div class="inner-service">
                                   <h3>mall-admin</h3>
                                   <p>쇼핑몰 관리자페이지.</p> 
                                </div>
                            </div> <!-- /.service-content -->
                        </div> <!-- /#service-1 -->
                    </div> <!-- /.col-md-3 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="service-item" id="service-4">
                            <div class="service-icon">
                                <i class="fa fa-flask"></i>
                            </div> <!-- /.service-icon -->
                            <div class="service-content">
                                <div class="inner-service">
                                   <h3>mall</h3>
                                   <p>쇼핑몰 고객페이지.</p> 
                                </div>
                            </div> <!-- /.service-content -->
                        </div> <!-- /#service-1 -->
                    </div> <!-- /.col-md-3 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-item" id="service-3">
                            <div class="service-icon">
                                <a href="http://aonaru.kro.kr/employees" target="_blank"><img width="100%" src="images/employees.png"></a> 
                                <h3>employees</h3>
                            </div> <!-- /.service-icon -->
                            <div class="service-content">
                                <div class="inner-service">
                                    <a href="http://aonaru.kro.kr/employees" target="_blank"><img width="100%" src="images/employees.png"></a> 
                                    <br>
                                   <h3>employees</h3>
                                   <span><h3><a href="https://github.com/guswns1944/employees">[Git링크]</a></h3></span>
                                   <p>jsp만을 가지고 처음으로 제작해본 미니프로젝트입니다.</p> 
                                </div>
                            </div> <!-- /.service-content -->
                        </div> <!-- /#service-1 -->
                    </div> <!-- /.col-md-3 -->
                </div><!--row-->
            </div>
        </div>
            <div class="content-section" id="Contact">
                <div class="container">
                    <div class="row">
                        <div class="heading-section col-md-12 text-center">
                            <h2>contact</h2>
                        </div> <!-- /.heading-section -->
                    </div> <!-- /.row -->
                    
                        </div>
                    </div>
                </div>   
 <!-- /#services -->
      
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>